2024-09-01 17:22:58,957 - INFO - AddressBook Database Schema:
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDALERTTONE
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZTONEDATA (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZTYPE (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDCALENDARURI
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZURL (VARCHAR)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDCONTACTDATE
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZDATEYEAR (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZDATE (TIMESTAMP)
2024-09-01 17:22:58,958 - INFO -   - ZDATEYEARLESS (FLOAT)
2024-09-01 17:22:58,958 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDCONTACTINDEX
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZCONTACT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z22_CONTACT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZSTRINGFORINDEXING (VARCHAR)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDCUSTOMPROPERTY
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZVALUETYPE (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZPROPERTYNAME (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZRECORDTYPE (VARCHAR)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDCUSTOMPROPERTYVALUE
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZDATEVALUEYEAR (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZCUSTOMPROPERTY (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z17_OWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZDATEVALUE (TIMESTAMP)
2024-09-01 17:22:58,958 - INFO -   - ZDATEVALUEYEARLESS (FLOAT)
2024-09-01 17:22:58,958 - INFO -   - ZNUMBERVALUE (FLOAT)
2024-09-01 17:22:58,958 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZSTRINGVALUE (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZDATAVALUE (BLOB)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDDATECOMPONENTS
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZDAY (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZERA (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZISLEAPMONTH (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZMONTH (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZYEAR (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZCONTACT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z22_CONTACT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZCALENDARIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDDELETEDRECORDLOG
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZCONTAINER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZDELETEDRECORDUNIQUEID (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDDISTRIBUTIONLISTCONFIG
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZADDRESS (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZCONTACT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z22_CONTACT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZEMAIL (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZGROUP (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z19_GROUP (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZPHONE (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZPROPERTYNAME (VARCHAR)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDEMAILADDRESS
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,958 - INFO -   - ZADDRESS (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZADDRESSNORMALIZED (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,958 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,958 - INFO - 
Table: ZABCDLIKENESS
2024-09-01 17:22:58,958 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,958 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZKIND (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZVERSION (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZDATA (BLOB)
2024-09-01 17:22:58,959 - INFO - 
Table: ZABCDMESSAGINGADDRESS
2024-09-01 17:22:58,959 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZSERVICE (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZADDRESS (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZBUNDLEIDENTIFIERSSTRING (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZTEAMIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUSERIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,959 - INFO - 
Table: ZABCDNOTE
2024-09-01 17:22:58,959 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZCONTACT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z22_CONTACT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZTEXT (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZRICHTEXTDATA (BLOB)
2024-09-01 17:22:58,959 - INFO - 
Table: ZABCDPHONENUMBER
2024-09-01 17:22:58,959 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZAREACODE (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZCOUNTRYCODE (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZEXTENSION (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZFULLNUMBER (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZLASTFOURDIGITS (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZLOCALNUMBER (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,959 - INFO - 
Table: ZABCDPOSTALADDRESS
2024-09-01 17:22:58,959 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZCITY (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZCOUNTRYCODE (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZCOUNTRYNAME (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZREGION (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZSAMA (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZSTATE (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZSTREET (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZSUBLOCALITY (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZZIPCODE (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZCUSTOMVALUESDICTIONARY (BLOB)
2024-09-01 17:22:58,959 - INFO - 
Table: Z_18PARENTGROUPS
2024-09-01 17:22:58,959 - INFO -   - Z_18CHILDGROUPS (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_19PARENTGROUPS (INTEGER)
2024-09-01 17:22:58,959 - INFO - 
Table: Z_22PARENTGROUPS
2024-09-01 17:22:58,959 - INFO -   - Z_22CONTACTS (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_19PARENTGROUPS1 (INTEGER)
2024-09-01 17:22:58,959 - INFO - 
Table: ZABCDRELATEDNAME
2024-09-01 17:22:58,959 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZNAME (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,959 - INFO - 
Table: ZABCDREMOTELOCATION
2024-09-01 17:22:58,959 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z17_OWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZURL (VARCHAR)
2024-09-01 17:22:58,959 - INFO - 
Table: ZABCDSERVICE
2024-09-01 17:22:58,959 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZSERVICENAME (VARCHAR)
2024-09-01 17:22:58,959 - INFO - 
Table: ZABCDSOCIALPROFILE
2024-09-01 17:22:58,959 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,959 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,959 - INFO -   - ZBUNDLEIDENTIFIERSSTRING (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZDISPLAYNAME (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZSERVICENAME (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZTEAMIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZURLSTRING (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUSERIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZUSERNAME (VARCHAR)
2024-09-01 17:22:58,959 - INFO -   - ZCUSTOMVALUESDATA (BLOB)
2024-09-01 17:22:58,959 - INFO - 
Table: ZABCDUNKNOWNPROPERTY
2024-09-01 17:22:58,960 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z17_OWNER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZPROPERTYNAME (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZORIGINALLINE (BLOB)
2024-09-01 17:22:58,960 - INFO - 
Table: ZABCDURLADDRESS
2024-09-01 17:22:58,960 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZURL (VARCHAR)
2024-09-01 17:22:58,960 - INFO - 
Table: ZCNCDCHANGEHISTORYCLIENT
2024-09-01 17:22:58,960 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZNEEDSFULLSYNCNUMBER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZLASTTOKENDATA (BLOB)
2024-09-01 17:22:58,960 - INFO - 
Table: ZCNCDUNIFIEDCONTACTINFO
2024-09-01 17:22:58,960 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCHANGETYPENUMBER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZINHIBITSINDIVIDUALCONTACTNUMBER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZLINKEDRECORDIDENTIFIERSSTRING (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZUNIFIEDRECORDIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,960 - INFO - 
Table: Z_METADATA
2024-09-01 17:22:58,960 - INFO -   - Z_VERSION (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_UUID (VARCHAR(255))
2024-09-01 17:22:58,960 - INFO -   - Z_PLIST (BLOB)
2024-09-01 17:22:58,960 - INFO - 
Table: Z_MODELCACHE
2024-09-01 17:22:58,960 - INFO -   - Z_CONTENT (BLOB)
2024-09-01 17:22:58,960 - INFO - 
Table: ACHANGE
2024-09-01 17:22:58,960 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCHANGETYPE (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZENTITY (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZENTITYPK (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZTRANSACTIONID (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCOLUMNS (BLOB)
2024-09-01 17:22:58,960 - INFO -   - ZTOMBSTONE0 (BLOB)
2024-09-01 17:22:58,960 - INFO -   - ZTOMBSTONE1 (BLOB)
2024-09-01 17:22:58,960 - INFO -   - ZTOMBSTONE2 (BLOB)
2024-09-01 17:22:58,960 - INFO -   - ZTOMBSTONE3 (BLOB)
2024-09-01 17:22:58,960 - INFO - 
Table: ATRANSACTION
2024-09-01 17:22:58,960 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZAUTHORTS (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZBUNDLEIDTS (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCONTEXTNAMETS (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZPROCESSIDTS (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZTIMESTAMP (FLOAT)
2024-09-01 17:22:58,960 - INFO -   - ZAUTHOR (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZBUNDLEID (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZCONTEXTNAME (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZPROCESSID (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZQUERYGEN (BLOB)
2024-09-01 17:22:58,960 - INFO - 
Table: ATRANSACTIONSTRING
2024-09-01 17:22:58,960 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZNAME (VARCHAR)
2024-09-01 17:22:58,960 - INFO - 
Table: ZABCDADDRESSINGGRAMMAR
2024-09-01 17:22:58,960 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZISPRIMARY (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZISPRIVATE (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZORDERINGINDEX (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZOWNER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z22_OWNER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZADDRESSINGGRAMMAR (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZLABEL (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,960 - INFO - 
Table: ZABCDRECORD
2024-09-01 17:22:58,960 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,960 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCREATIONDATEYEAR (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZDISPLAYFLAGS (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZIOSLEGACYIDENTIFIER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZMODIFICATIONDATEYEAR (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZSYNCSTATUS (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCONTAINER (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZEXTERNALGROUPBEHAVIOR (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZBIRTHDAYYEAR (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZPREFERREDFORLINKNAME (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZPREFERREDFORLINKPHOTO (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZPRIVACYFLAGS (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCONTACTINDEX (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCONTAINER1 (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCONTAINERWHERECONTACTISME (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZLUNARBIRTHDAYCOMPONENTS (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZNOTE (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZASSISTANTSYNCANCHOR (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZSHARECOUNT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZSYNCCOUNT (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZVERSION (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCONTAINER2 (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZGUARDIANFLAGS (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZISALL (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZTYPE (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZINFO (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZME (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - Z22_ME (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZPROVIDERMETADATA (INTEGER)
2024-09-01 17:22:58,960 - INFO -   - ZCREATIONDATE (TIMESTAMP)
2024-09-01 17:22:58,960 - INFO -   - ZCREATIONDATEYEARLESS (FLOAT)
2024-09-01 17:22:58,960 - INFO -   - ZMODIFICATIONDATE (TIMESTAMP)
2024-09-01 17:22:58,960 - INFO -   - ZMODIFICATIONDATEYEARLESS (FLOAT)
2024-09-01 17:22:58,960 - INFO -   - ZBIRTHDAY (TIMESTAMP)
2024-09-01 17:22:58,960 - INFO -   - ZBIRTHDAYYEARLESS (FLOAT)
2024-09-01 17:22:58,960 - INFO -   - ZLASTSYNCDATE (TIMESTAMP)
2024-09-01 17:22:58,960 - INFO -   - ZEXTERNALCOLLECTIONPATH (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZEXTERNALFILENAME (VARCHAR)
2024-09-01 17:22:58,960 - INFO -   - ZEXTERNALHASH (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZEXTERNALIMAGEURI (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZEXTERNALMODIFICATIONTAG (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZEXTERNALURI (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZEXTERNALUUID (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZUNIQUEID (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZNAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZNAMENORMALIZED (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZTMPREMOTELOCATION (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZCROPRECT (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZCROPRECTID (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZDEPARTMENT (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZDOWNTIMEWHITELIST (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZFIRSTNAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZIDENTITYUNIQUEID (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZIMAGEREFERENCE (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZIMAGETYPE (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZJOBTITLE (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZLASTNAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZLINKID (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZMAIDENNAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZMIDDLENAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZNICKNAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZORGANIZATION (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZPHONEMEDATA (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZPHONETICFIRSTNAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZPHONETICLASTNAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZPHONETICMIDDLENAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZPHONETICORGANIZATION (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZPREFERREDAPPLEPERSONAIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZPREFERREDLIKENESSSOURCE (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZSORTINGFIRSTNAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZSORTINGLASTNAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZSUFFIX (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZTITLE (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZTMPHOMEPAGE (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZWALLPAPERURI (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZASSISTANTVALIDITY (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZCREATEDVERSION (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZLASTDOTMACACCOUNT (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZLASTSAVEDVERSION (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZSYNCANCHOR (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZEXTERNALIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZNAME1 (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZPROVIDERIDENTIFIER (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZREMOTELOCATION (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZSERIALNUMBER (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - ZEXTERNALREPRESENTATION (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZMODIFIEDUNIQUEIDSDATA (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZSEARCHELEMENTDATA (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZCROPRECTHASH (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZIMAGEDATA (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZIMAGEHASH (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZMEMOJIMETADATA (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZSENSITIVECONTENTCONFIGURATION (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZTHUMBNAILIMAGEDATA (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZWALLPAPER (BLOB)
2024-09-01 17:22:58,961 - INFO - 
Table: ZCNCDPROVIDERMETADATA
2024-09-01 17:22:58,961 - INFO -   - Z_PK (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,961 - INFO -   - Z_ENT (INTEGER)
2024-09-01 17:22:58,961 - INFO -   - Z_OPT (INTEGER)
2024-09-01 17:22:58,961 - INFO -   - ZVERSION (INTEGER)
2024-09-01 17:22:58,961 - INFO -   - ZCONTAINER (INTEGER)
2024-09-01 17:22:58,961 - INFO -   - ZPAGEDATA (BLOB)
2024-09-01 17:22:58,961 - INFO -   - ZSYNCANCHORDATA (BLOB)
2024-09-01 17:22:58,961 - INFO - 
Table: Z_PRIMARYKEY
2024-09-01 17:22:58,961 - INFO -   - Z_ENT (INTEGER) PRIMARY KEY
2024-09-01 17:22:58,961 - INFO -   - Z_NAME (VARCHAR)
2024-09-01 17:22:58,961 - INFO -   - Z_SUPER (INTEGER)
2024-09-01 17:22:58,961 - INFO -   - Z_MAX (INTEGER)
2024-09-01 17:22:58,961 - INFO - Columns in ZABCDRECORD: ['Z_PK', 'Z_ENT', 'Z_OPT', 'ZCREATIONDATEYEAR', 'ZDISPLAYFLAGS', 'ZIOSLEGACYIDENTIFIER', 'ZMODIFICATIONDATEYEAR', 'ZSYNCSTATUS', 'ZCONTAINER', 'ZEXTERNALGROUPBEHAVIOR', 'ZBIRTHDAYYEAR', 'ZPREFERREDFORLINKNAME', 'ZPREFERREDFORLINKPHOTO', 'ZPRIVACYFLAGS', 'ZCONTACTINDEX', 'ZCONTAINER1', 'ZCONTAINERWHERECONTACTISME', 'ZLUNARBIRTHDAYCOMPONENTS', 'ZNOTE', 'ZASSISTANTSYNCANCHOR', 'ZSHARECOUNT', 'ZSYNCCOUNT', 'ZVERSION', 'ZCONTAINER2', 'ZGUARDIANFLAGS', 'ZISALL', 'ZTYPE', 'ZINFO', 'ZME', 'Z22_ME', 'ZPROVIDERMETADATA', 'ZCREATIONDATE', 'ZCREATIONDATEYEARLESS', 'ZMODIFICATIONDATE', 'ZMODIFICATIONDATEYEARLESS', 'ZBIRTHDAY', 'ZBIRTHDAYYEARLESS', 'ZLASTSYNCDATE', 'ZEXTERNALCOLLECTIONPATH', 'ZEXTERNALFILENAME', 'ZEXTERNALHASH', 'ZEXTERNALIMAGEURI', 'ZEXTERNALMODIFICATIONTAG', 'ZEXTERNALURI', 'ZEXTERNALUUID', 'ZUNIQUEID', 'ZNAME', 'ZNAMENORMALIZED', 'ZTMPREMOTELOCATION', 'ZCROPRECT', 'ZCROPRECTID', 'ZDEPARTMENT', 'ZDOWNTIMEWHITELIST', 'ZFIRSTNAME', 'ZIDENTITYUNIQUEID', 'ZIMAGEREFERENCE', 'ZIMAGETYPE', 'ZJOBTITLE', 'ZLASTNAME', 'ZLINKID', 'ZMAIDENNAME', 'ZMIDDLENAME', 'ZNICKNAME', 'ZORGANIZATION', 'ZPHONEMEDATA', 'ZPHONETICFIRSTNAME', 'ZPHONETICLASTNAME', 'ZPHONETICMIDDLENAME', 'ZPHONETICORGANIZATION', 'ZPREFERREDAPPLEPERSONAIDENTIFIER', 'ZPREFERREDLIKENESSSOURCE', 'ZSORTINGFIRSTNAME', 'ZSORTINGLASTNAME', 'ZSUFFIX', 'ZTITLE', 'ZTMPHOMEPAGE', 'ZWALLPAPERURI', 'ZASSISTANTVALIDITY', 'ZCREATEDVERSION', 'ZLASTDOTMACACCOUNT', 'ZLASTSAVEDVERSION', 'ZSYNCANCHOR', 'ZEXTERNALIDENTIFIER', 'ZNAME1', 'ZPROVIDERIDENTIFIER', 'ZREMOTELOCATION', 'ZSERIALNUMBER', 'ZEXTERNALREPRESENTATION', 'ZMODIFIEDUNIQUEIDSDATA', 'ZSEARCHELEMENTDATA', 'ZCROPRECTHASH', 'ZIMAGEDATA', 'ZIMAGEHASH', 'ZMEMOJIMETADATA', 'ZSENSITIVECONTENTCONFIGURATION', 'ZTHUMBNAILIMAGEDATA', 'ZWALLPAPER']
2024-09-01 17:22:58,962 - INFO - Number of contacts fetched: 0
2024-09-01 17:22:58,962 - INFO - Number of unique contacts: 0
{}