Step 1: Inspecting chat.db and AddressBook schemas
Chat DB path: /Users/tyler/Library/Messages/chat.db

Table: _SqliteDatabaseProperties
--------------------------------------------------
key (TEXT)
value (TEXT)


Table: chat_message_join
--------------------------------------------------
chat_id (INTEGER)
message_id (INTEGER)
message_date (INTEGER)


Table: deleted_messages
--------------------------------------------------
ROWID (INTEGER)
guid (TEXT)


Table: sqlite_sequence
--------------------------------------------------
name ()
seq ()


Table: chat_recoverable_message_join
--------------------------------------------------
chat_id (INTEGER)
message_id (INTEGER)
delete_date (INTEGER)
ck_sync_state (INTEGER)


Table: handle
--------------------------------------------------
ROWID (INTEGER)
id (TEXT)
country (TEXT)
service (TEXT)
uncanonicalized_id (TEXT)
person_centric_id (TEXT)
contact_name (TEXT)


Table: sync_deleted_chats
--------------------------------------------------
ROWID (INTEGER)
guid (TEXT)
recordID (TEXT)
timestamp (INTEGER)


Table: kvtable
--------------------------------------------------
ROWID (INTEGER)
key (TEXT)
value (BLOB)


Table: sync_deleted_attachments
--------------------------------------------------
ROWID (INTEGER)
guid (TEXT)
recordID (TEXT)


Table: sync_deleted_messages
--------------------------------------------------
ROWID (INTEGER)
guid (TEXT)
recordID (TEXT)


Table: unsynced_removed_recoverable_messages
--------------------------------------------------
ROWID (INTEGER)
chat_guid (TEXT)
message_guid (TEXT)
part_index (INTEGER)


Table: recoverable_message_part
--------------------------------------------------
chat_id (INTEGER)
message_id (INTEGER)
part_index (INTEGER)
delete_date (INTEGER)
part_text (BLOB)
ck_sync_state (INTEGER)


Table: chat_handle_join
--------------------------------------------------
chat_id (INTEGER)
handle_id (INTEGER)


Table: message_attachment_join
--------------------------------------------------
message_id (INTEGER)
attachment_id (INTEGER)


Table: message_processing_task
--------------------------------------------------
ROWID (INTEGER)
guid (TEXT)
task_flags (INTEGER)


Table: message
--------------------------------------------------
ROWID (INTEGER)
guid (TEXT)
text (TEXT)
replace (INTEGER)
service_center (TEXT)
handle_id (INTEGER)
subject (TEXT)
country (TEXT)
attributedBody (BLOB)
version (INTEGER)
type (INTEGER)
service (TEXT)
account (TEXT)
account_guid (TEXT)
error (INTEGER)
date (INTEGER)
date_read (INTEGER)
date_delivered (INTEGER)
is_delivered (INTEGER)
is_finished (INTEGER)
is_emote (INTEGER)
is_from_me (INTEGER)
is_empty (INTEGER)
is_delayed (INTEGER)
is_auto_reply (INTEGER)
is_prepared (INTEGER)
is_read (INTEGER)
is_system_message (INTEGER)
is_sent (INTEGER)
has_dd_results (INTEGER)
is_service_message (INTEGER)
is_forward (INTEGER)
was_downgraded (INTEGER)
is_archive (INTEGER)
cache_has_attachments (INTEGER)
cache_roomnames (TEXT)
was_data_detected (INTEGER)
was_deduplicated (INTEGER)
is_audio_message (INTEGER)
is_played (INTEGER)
date_played (INTEGER)
item_type (INTEGER)
other_handle (INTEGER)
group_title (TEXT)
group_action_type (INTEGER)
share_status (INTEGER)
share_direction (INTEGER)
is_expirable (INTEGER)
expire_state (INTEGER)
message_action_type (INTEGER)
message_source (INTEGER)
associated_message_guid (TEXT)
associated_message_type (INTEGER)
balloon_bundle_id (TEXT)
payload_data (BLOB)
expressive_send_style_id (TEXT)
associated_message_range_location (INTEGER)
associated_message_range_length (INTEGER)
time_expressive_send_played (INTEGER)
message_summary_info (BLOB)
ck_sync_state (INTEGER)
ck_record_id (TEXT)
ck_record_change_tag (TEXT)
destination_caller_id (TEXT)
is_corrupt (INTEGER)
reply_to_guid (TEXT)
sort_id (INTEGER)
is_spam (INTEGER)
has_unseen_mention (INTEGER)
thread_originator_guid (TEXT)
thread_originator_part (TEXT)
syndication_ranges (TEXT)
synced_syndication_ranges (TEXT)
was_delivered_quietly (INTEGER)
did_notify_recipient (INTEGER)
date_retracted (INTEGER)
date_edited (INTEGER)
was_detonated (INTEGER)
part_count (INTEGER)
is_stewie (INTEGER)
is_kt_verified (INTEGER)
is_sos (INTEGER)
is_critical (INTEGER)
bia_reference_id (TEXT)
fallback_hash (TEXT)


Table: chat
--------------------------------------------------
ROWID (INTEGER)
guid (TEXT)
style (INTEGER)
state (INTEGER)
account_id (TEXT)
properties (BLOB)
chat_identifier (TEXT)
service_name (TEXT)
room_name (TEXT)
account_login (TEXT)
is_archived (INTEGER)
last_addressed_handle (TEXT)
display_name (TEXT)
group_id (TEXT)
is_filtered (INTEGER)
successful_query (INTEGER)
engram_id (TEXT)
server_change_token (TEXT)
ck_sync_state (INTEGER)
original_group_id (TEXT)
last_read_message_timestamp (INTEGER)
cloudkit_record_id (TEXT)
last_addressed_sim_id (TEXT)
is_blackholed (INTEGER)
syndication_date (INTEGER)
syndication_type (INTEGER)
is_recovered (INTEGER)
is_deleting_incoming_messages (INTEGER)


Table: attachment
--------------------------------------------------
ROWID (INTEGER)
guid (TEXT)
created_date (INTEGER)
start_date (INTEGER)
filename (TEXT)
uti (TEXT)
mime_type (TEXT)
transfer_state (INTEGER)
is_outgoing (INTEGER)
user_info (BLOB)
transfer_name (TEXT)
total_bytes (INTEGER)
is_sticker (INTEGER)
sticker_user_info (BLOB)
attribution_info (BLOB)
hide_attachment (INTEGER)
ck_sync_state (INTEGER)
ck_server_change_token_blob (BLOB)
ck_record_id (TEXT)
original_guid (TEXT)
is_commsafety_sensitive (INTEGER)


Table: sqlite_stat1
--------------------------------------------------
tbl ()
idx ()
stat ()
